# Asana

./: Asana.API.sln
Asana.API/: Asana.API.csproj  Asana.API.http  Asana.API.sln  asana.db
Asana.API/Controllers/: ToDoController.cs  WeatherForecastController.cs
Asana.API/Database/: Filebase.cs  MsSqlContext.cs  SqLiteContext.cs
Asana.API/Enterprise/: ToDoEC.cs
Asana.API/Properties/: launchSettings.json
Asana.API/Util/: WebRequestHandler.cs
Asana.CLI/: Asana.CLI.csproj  Program.cs  asana.db
Asana.Library/DTOs/: ToDoDTO.cs
Asana.Library/Models/: Project.cs  ToDo.cs
Asana.Library/Services/: ProjectServiceProxy.cs  ToDoServiceProxy.cs
Asana.Library/Util/: WebRequestHandler.cs
Asana.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  Asana.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Asana.Maui/ViewModels/: MainPageViewModel.cs  ProjectViewModel.cs  ProjectsPageViewModel.cs  ToDoDetailViewModel.cs
Asana.Maui/Views/: ProjectsPageView.xaml  ProjectsPageView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ToDoDetailView.xaml
Asana1.git/: config  packed-refs
Asana1.git/objects/pack/: pack-d974685e1da37a9642ab97dd90139d99c0b343e6.idx  pack-d974685e1da37a9642ab97dd90139d99c0b343e6.pack  pack-d974685e1da37a9642ab97dd90139d99c0b343e6.rev
database/ToDos/: 1.json
